<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX - Магазин аксессуаров</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="ring.ico" type="image/x-icon"> 
</head>
<body>
    <header class="header">
        <div class="header__content">
            <h1 class="header__title">FLEX - Магазин аксессуаров</h1>
            <p class="header__subtitle">Стильные аксессуары для вашего образа</p>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="main.html" class="nav__link btn">Главная</a></li>
                    <li class="nav__item"><a href="info.html" class="nav__link btn">Обо мне</a></li>
                    <li class="nav__item"><a href="favourites.html" class="nav__link btn">Таблица цен</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <header>
        <h1>Сайт студента группы Прохира Марк Васильевич</h1>
        <p>Выбранная тематика сайта: Магазин аксессуаров</p>
        <p>Предлогаем множество брендов такие как: Pandora, Zegna, Gucci, Cartier</p>
        <p>Но внедрение современных методик однозначно фиксирует необходимость системы обучения кадров, соответствующей насущным потребностям.
            Наше дело не так однозначно, как может показаться: глубокий уровень погружения говорит о возможностях как самодостаточных, так и внешне зависимых концептуальных решений.
            Сложно сказать, почему стремящиеся вытеснить традиционное производство, нанотехнологии представляют собой не что иное,
            как квинтэссенцию победы маркетинга над разумом и должны быть указаны как претенденты на роль ключевых факторов. 
            Учитывая ключевые сценарии поведения, граница обучения кадров позволяет оценить значение системы массового участия.
            Внезапно, диаграммы связей смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.</p>

    </header>
    <footer class="footer">
        <div class="footer__content">
            <p class="footer__copyright">&copy; 2025 FLEX - Все права защищены</p>
            <p class="footer__author">Автор: Прохира Марк</p>
            <address class="footer__address">Адрес офиса: ул. Пушкина, 123, г. Харцызск</address>
        </div>
    </footer>
</body>
</html>