/* Ваши базовые стили */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.header {
    background: linear-gradient(135deg, #2c3e50, #4a6491);
    color: white;
    padding: 2rem 0;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.header__content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header__title {
    margin: 0;
    font-size: 2.5rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.header__subtitle {
    margin: 0.5rem 0 1.5rem;
    font-size: 1.1rem;
    opacity: 0.9;
}

.nav__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.nav__item {
    margin: 0;
}

.nav__link {
    display: inline-block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: white;
    background-color: coral;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav__link:hover {
    background-color: #ff7f50;
    transform: translateY(-2px);
}

.main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 20px;
}

h3 {
    text-align: center;
    padding-top: 1cm;
}

h4 {
    padding: 12px;
    text-align: center;
    margin: 0;
    display: grid;
    width: 100%;
    grid-column: 1;
    padding: 1rem;
    text-indent: 1cm;
}

p {
    text-indent: 1cm;
    text-align: center;
}

/* Мои стили для таблицы */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
}

caption {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
    padding: 1rem;
    color: #2c3e50;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #4a6491;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9rem;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

.price-up {
    color: #28a745;
    font-weight: bold;
}

.price-down {
    color: #dc3545;
    font-weight: bold;
}

.footer {
    background-color: #2c3e50;
    color: white;
    padding: 2rem 0;
    text-align: center;
    margin-top: 2rem;
}

.footer__content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Адаптивность */
@media (max-width: 768px) {
    .nav__list {
        flex-direction: column;
        align-items: center;
    }
    
    table {
        font-size: 0.9rem;
    }
    
    th, td {
        padding: 8px;
    }
}

@media print {
    body {
        background-color: white;
        color: black;
        font-size: 12pt;
    }
    
    .header {
        background: white !important;
        color: black;
        border-bottom: 2px solid #000;
    }
    
    .nav {
        display: none;
    }
    
    table {
        break-inside: avoid;
        page-break-inside: avoid;
    }
    
    .footer {
        background-color: white !important;
        color: black;
        border-top: 2px solid #000;
    }
}
.form-section {
    max-width: 800px;
    margin: 2rem auto;
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
}

.form-section h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

.form-section label,
.form-section fieldset {
    display: block;
    margin-bottom: 1.2rem;
    color: #333;
}

.form-section input[type="text"],
.form-section input[type="email"],
.form-section input[type="number"],
.form-section select,
.form-section textarea,
.form-section input[type="file"] {
    width: 100%;
    padding: 0.6rem;
    margin-top: 0.4rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    box-sizing: border-box;
}

.form-section textarea {
    resize: vertical;
}

.form-section fieldset {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 6px;
}

.form-section legend {
    font-weight: bold;
    color: #4a6491;
}

.form-section input[type="submit"],
.form-section input[type="reset"] {
    background-color: coral;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    margin-right: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-section input[type="submit"]:hover,
.form-section input[type="reset"]:hover {
    background-color: #ff7f50;
}

.form-section input:focus,
.form-section textarea:focus,
.form-section select:focus {
    outline: none;
    border-color: #4a6491;
    box-shadow: 0 0 5px rgba(74, 100, 145, 0.4);
}
